DEBUG=1
DJANGO_SECRET_KEY=django-insecure-po6o^2jhr55$pfzfr8k(piv++jnaq)f)0y$hkq(_en%o2_d*gi
DJANGO_ALLOWED_HOSTS=*
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=payment_db
DJANGO_SUPERUSER_PASSWORD=root
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=root
STRIPE_SECRET_KEY=sk_test_51M5cmTBsbdRCdse5Xvv4zhcLG1PzFicrPyNG3hcVTCiKGZVhJ0QtUG5y80C2nmt8ZtT5FNm7RiVNylAQckSRpwen00XluXG1MW
STRIPE_PUBLIC_KEY=pk_test_51M5cmTBsbdRCdse5upPwX8ENcfJeaDLZ5N759YDU94AQ5h315Bch1TGCrRaUfO4vahUlXgMan36ScVUa4Lss72uk00Okrp0FiA